SECRET_KEY=django-insecure-!gdy!r=1amncyu3hshv@yn6q_9+aw0n-$&n6e50ys1uj9fmsvu

DB_NAME=test_yorc
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
# @arlenacquaintancebot
TELEGRAM_BOT_TOKEN=6700063045:AAFgW-Xd6C6xwl-uxbloOIv2K8FvAazHpkQ
DEBUG=True 